<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_content_creator"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/title_activity_content_creator" />

    <item
        android:id="@+id/nav_scanner"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/title_activity_scanner" />

</menu>
